[pytest]
DJANGO_SETTINGS_MODULE = dedomeno.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html

# https://afroshok.com/articles/test-driven-development-pytest/
# http://engineroom.trackmaven.com/blog/using-pytest-with-django/